\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Contexte}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Description de la demande}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Organisation du travail}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Outils utilis\IeC {\'e}s}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Git}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Emacs}{2}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}LateX}{3}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Arborescence des fichiers}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Structures de donn\IeC {\'e}es}{3}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Constantes}{4}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Structures basiques}{4}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation de la file de priorit\IeC {\'e}}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation pratique}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Regard critique et autres choix possibles}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Boucle de jeu}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Fonctions \IeC {\'e}l\IeC {\'e}mentaires de jeu}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Strat\IeC {\'e}gie de base: al\IeC {\'e}atoire}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Impl\IeC {\'e}mentation}{9}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}Strat\IeC {\'e}gie 2: Choix de la transaction la plus rentable}{9}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Principe}{9}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Fonction de jeu adapt\IeC {\'e}e}{9}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Strat\IeC {\'e}gie 3: Al\IeC {\'e}atoire intelligent}{9}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Principe}{9}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Fonction de jeu adapt\IeC {\'e}e}{9}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}Comparaison des diff\IeC {\'e}rentes strat\IeC {\'e}gies}{10}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Autres strat\IeC {\'e}gies envisageables}{10}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Conclusion et Discussions}{10}{section.5}% 
